{
  // TODO: Update these settings in appsettings.gitignore.json (not the template version) before running the integration tests.
  "IntegrationTestSettings": {
    "ShareCredentials": {
      "Domain": "",
      "Username": "",
      "Password": ""
    },
    "Shares": [
      {
        "HostName": "",
        "ShareName": "UncTest",
        "Files": [
          "file.txt"
        ],
        "Directories": [
          "Dir"
        ]
      }
    ],
    "LocalTempFolder": "C:\\Temp"
  }
}
